spring.application.name=ms-pagamento

spring.profiles.active=test
spring.jpa.open-in-view=false

# passar a configuracao eureka.client.serviceUrl.defaultZone
# e o local host 8081, onde o Eureka Server esta recebendo as reqs
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# define a porta para o eureka controlar em qual porta ele vai subir o servico
server.port=0

