# Homologação - MySql local
# Configuração para conexão com o banco

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pagamentos\
                        ?createDatabaseIfNotExist=true\
                        &useTimezone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database.plataform=org.hibernate.dialect.MySQLDialect


# Enable flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


spring.jpa.generate-ddl=true


# Informa acao DDL inicial do Hibernate
# create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update

# Formata o sql exibido
spring.jpa.properties.hibernate.format_sql=true

# Exibe / oculta o SQL executado
spring.jpa.show-sql=true